[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\William\Desktop\02132-computer-systems\CompSys02132\ass2\target\scala-2.12\ass2_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\William\Desktop\02132-computer-systems\CompSys02132\ass2\target\scala-2.12\classes\ALU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\William\Desktop\02132-computer-systems\CompSys02132\ass2\target\scala-2.12\classes\ALU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlUnit$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\William\Desktop\02132-computer-systems\CompSys02132\ass2\target\scala-2.12\classes\ControlUnit$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlUnit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\William\Desktop\02132-computer-systems\CompSys02132\ass2\target\scala-2.12\classes\ControlUnit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPUTop$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\William\Desktop\02132-computer-systems\CompSys02132\ass2\target\scala-2.12\classes\CPUTop$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPUTop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\William\Desktop\02132-computer-systems\CompSys02132\ass2\target\scala-2.12\classes\CPUTop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataMemory$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\William\Desktop\02132-computer-systems\CompSys02132\ass2\target\scala-2.12\classes\DataMemory$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataMemory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\William\Desktop\02132-computer-systems\CompSys02132\ass2\target\scala-2.12\classes\DataMemory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\William\Desktop\02132-computer-systems\CompSys02132\ass2\target\scala-2.12\classes\Hello$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\William\Desktop\02132-computer-systems\CompSys02132\ass2\target\scala-2.12\classes\Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProgramCounter$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\William\Desktop\02132-computer-systems\CompSys02132\ass2\target\scala-2.12\classes\ProgramCounter$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProgramCounter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\William\Desktop\02132-computer-systems\CompSys02132\ass2\target\scala-2.12\classes\ProgramCounter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProgramMemory$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\William\Desktop\02132-computer-systems\CompSys02132\ass2\target\scala-2.12\classes\ProgramMemory$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProgramMemory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\William\Desktop\02132-computer-systems\CompSys02132\ass2\target\scala-2.12\classes\ProgramMemory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegisterFile$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\William\Desktop\02132-computer-systems\CompSys02132\ass2\target\scala-2.12\classes\RegisterFile$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegisterFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\William\Desktop\02132-computer-systems\CompSys02132\ass2\target\scala-2.12\classes\RegisterFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
