;buildInfoPackage: chisel3, version: 3.3.2, scalaVersion: 2.12.11, sbtVersion: 1.3.10
circuit ALU : 
  module ALU : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip op1 : UInt<32>, flip op2 : UInt<32>, flip sel : UInt<4>, result : UInt<32>, cmpResult : UInt<1>}
    
    io.result <= UInt<1>("h00") @[ALU.scala 14:13]
    io.cmpResult <= UInt<1>("h00") @[ALU.scala 15:16]
    node _T = eq(UInt<1>("h00"), io.sel) @[Conditional.scala 37:30]
    when _T : @[Conditional.scala 40:58]
      node _T_1 = add(io.op1, io.op2) @[ALU.scala 19:36]
      node _T_2 = tail(_T_1, 1) @[ALU.scala 19:36]
      io.result <= _T_2 @[ALU.scala 19:26]
      skip @[Conditional.scala 40:58]
    else : @[Conditional.scala 39:67]
      node _T_3 = eq(UInt<1>("h01"), io.sel) @[Conditional.scala 37:30]
      when _T_3 : @[Conditional.scala 39:67]
        node _T_4 = sub(io.op1, io.op2) @[ALU.scala 20:36]
        node _T_5 = tail(_T_4, 1) @[ALU.scala 20:36]
        io.result <= _T_5 @[ALU.scala 20:26]
        skip @[Conditional.scala 39:67]
      else : @[Conditional.scala 39:67]
        node _T_6 = eq(UInt<2>("h02"), io.sel) @[Conditional.scala 37:30]
        when _T_6 : @[Conditional.scala 39:67]
          node _T_7 = mul(io.op1, io.op2) @[ALU.scala 21:36]
          io.result <= _T_7 @[ALU.scala 21:26]
          skip @[Conditional.scala 39:67]
        else : @[Conditional.scala 39:67]
          node _T_8 = eq(UInt<2>("h03"), io.sel) @[Conditional.scala 37:30]
          when _T_8 : @[Conditional.scala 39:67]
            node _T_9 = add(io.op1, UInt<1>("h01")) @[ALU.scala 22:36]
            node _T_10 = tail(_T_9, 1) @[ALU.scala 22:36]
            io.result <= _T_10 @[ALU.scala 22:26]
            skip @[Conditional.scala 39:67]
          else : @[Conditional.scala 39:67]
            node _T_11 = eq(UInt<3>("h04"), io.sel) @[Conditional.scala 37:30]
            when _T_11 : @[Conditional.scala 39:67]
              node _T_12 = sub(io.op1, UInt<1>("h01")) @[ALU.scala 23:36]
              node _T_13 = tail(_T_12, 1) @[ALU.scala 23:36]
              io.result <= _T_13 @[ALU.scala 23:26]
              skip @[Conditional.scala 39:67]
            else : @[Conditional.scala 39:67]
              node _T_14 = eq(UInt<3>("h05"), io.sel) @[Conditional.scala 37:30]
              when _T_14 : @[Conditional.scala 39:67]
                node _T_15 = not(io.op1) @[ALU.scala 24:29]
                io.result <= _T_15 @[ALU.scala 24:26]
                skip @[Conditional.scala 39:67]
              else : @[Conditional.scala 39:67]
                node _T_16 = eq(UInt<3>("h06"), io.sel) @[Conditional.scala 37:30]
                when _T_16 : @[Conditional.scala 39:67]
                  node _T_17 = and(io.op1, io.op2) @[ALU.scala 25:36]
                  io.result <= _T_17 @[ALU.scala 25:26]
                  skip @[Conditional.scala 39:67]
                else : @[Conditional.scala 39:67]
                  node _T_18 = eq(UInt<3>("h07"), io.sel) @[Conditional.scala 37:30]
                  when _T_18 : @[Conditional.scala 39:67]
                    node _T_19 = or(io.op1, io.op2) @[ALU.scala 26:36]
                    io.result <= _T_19 @[ALU.scala 26:26]
                    skip @[Conditional.scala 39:67]
                  else : @[Conditional.scala 39:67]
                    node _T_20 = eq(UInt<4>("h08"), io.sel) @[Conditional.scala 37:30]
                    when _T_20 : @[Conditional.scala 39:67]
                      node _T_21 = xor(io.op1, io.op2) @[ALU.scala 27:36]
                      io.result <= _T_21 @[ALU.scala 27:26]
                      skip @[Conditional.scala 39:67]
                    else : @[Conditional.scala 39:67]
                      node _T_22 = eq(UInt<4>("h09"), io.sel) @[Conditional.scala 37:30]
                      when _T_22 : @[Conditional.scala 39:67]
                        node _T_23 = eq(io.op1, io.op2) @[ALU.scala 30:39]
                        io.cmpResult <= _T_23 @[ALU.scala 30:29]
                        skip @[Conditional.scala 39:67]
                      else : @[Conditional.scala 39:67]
                        node _T_24 = eq(UInt<4>("h0a"), io.sel) @[Conditional.scala 37:30]
                        when _T_24 : @[Conditional.scala 39:67]
                          node _T_25 = neq(io.op1, io.op2) @[ALU.scala 31:40]
                          io.cmpResult <= _T_25 @[ALU.scala 31:30]
                          skip @[Conditional.scala 39:67]
                        else : @[Conditional.scala 39:67]
                          node _T_26 = eq(UInt<4>("h0b"), io.sel) @[Conditional.scala 37:30]
                          when _T_26 : @[Conditional.scala 39:67]
                            node _T_27 = gt(io.op1, io.op2) @[ALU.scala 32:40]
                            io.cmpResult <= _T_27 @[ALU.scala 32:30]
                            skip @[Conditional.scala 39:67]
                          else : @[Conditional.scala 39:67]
                            node _T_28 = eq(UInt<4>("h0c"), io.sel) @[Conditional.scala 37:30]
                            when _T_28 : @[Conditional.scala 39:67]
                              node _T_29 = geq(io.op1, io.op2) @[ALU.scala 33:40]
                              io.cmpResult <= _T_29 @[ALU.scala 33:30]
                              skip @[Conditional.scala 39:67]
                            else : @[Conditional.scala 39:67]
                              node _T_30 = eq(UInt<4>("h0d"), io.sel) @[Conditional.scala 37:30]
                              when _T_30 : @[Conditional.scala 39:67]
                                node _T_31 = lt(io.op1, io.op2) @[ALU.scala 34:40]
                                io.cmpResult <= _T_31 @[ALU.scala 34:30]
                                skip @[Conditional.scala 39:67]
                              else : @[Conditional.scala 39:67]
                                node _T_32 = eq(UInt<4>("h0e"), io.sel) @[Conditional.scala 37:30]
                                when _T_32 : @[Conditional.scala 39:67]
                                  node _T_33 = leq(io.op1, io.op2) @[ALU.scala 35:40]
                                  io.cmpResult <= _T_33 @[ALU.scala 35:30]
                                  skip @[Conditional.scala 39:67]
                                else : @[Conditional.scala 39:67]
                                  node _T_34 = eq(UInt<4>("h0f"), io.sel) @[Conditional.scala 37:30]
                                  when _T_34 : @[Conditional.scala 39:67]
                                    io.cmpResult <= UInt<1>("h01") @[ALU.scala 36:30]
                                    skip @[Conditional.scala 39:67]
    
