;buildInfoPackage: chisel3, version: 3.3.2, scalaVersion: 2.12.11, sbtVersion: 1.3.10
circuit ControlUnit : 
  module ControlUnit : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip opcode : UInt<8>, regWrite : UInt<1>, dataWrite : UInt<1>, aluSel : UInt<4>, memRegWrite : UInt<1>, immediateOp : UInt<1>, immediateAddr : UInt<1>, immediateRegWrite : UInt<1>, immediateWriteSel : UInt<1>, done : UInt<1>}
    
    io.regWrite <= UInt<1>("h00") @[ControlUnit.scala 19:15]
    io.dataWrite <= UInt<1>("h00") @[ControlUnit.scala 20:16]
    io.aluSel <= UInt<1>("h00") @[ControlUnit.scala 21:13]
    io.memRegWrite <= UInt<1>("h00") @[ControlUnit.scala 22:18]
    io.immediateOp <= UInt<1>("h00") @[ControlUnit.scala 23:18]
    io.immediateAddr <= UInt<1>("h00") @[ControlUnit.scala 24:20]
    io.immediateRegWrite <= UInt<1>("h00") @[ControlUnit.scala 25:24]
    io.immediateWriteSel <= UInt<1>("h00") @[ControlUnit.scala 26:24]
    io.done <= UInt<1>("h00") @[ControlUnit.scala 27:11]
    node _T = bits(io.opcode, 7, 6) @[ControlUnit.scala 30:20]
    node _T_1 = eq(UInt<1>("h00"), _T) @[Conditional.scala 37:30]
    when _T_1 : @[Conditional.scala 40:58]
      node _T_2 = bits(io.opcode, 5, 4) @[ControlUnit.scala 34:24]
      node _T_3 = eq(UInt<1>("h00"), _T_2) @[Conditional.scala 37:30]
      when _T_3 : @[Conditional.scala 40:58]
        node _T_4 = bits(io.opcode, 3, 0) @[ControlUnit.scala 37:33]
        io.aluSel <= _T_4 @[ControlUnit.scala 37:21]
        io.regWrite <= UInt<1>("h01") @[ControlUnit.scala 38:23]
        skip @[Conditional.scala 40:58]
      else : @[Conditional.scala 39:67]
        node _T_5 = eq(UInt<1>("h01"), _T_2) @[Conditional.scala 37:30]
        when _T_5 : @[Conditional.scala 39:67]
          io.regWrite <= UInt<1>("h01") @[ControlUnit.scala 42:23]
          io.memRegWrite <= UInt<1>("h01") @[ControlUnit.scala 43:26]
          skip @[Conditional.scala 39:67]
        else : @[Conditional.scala 39:67]
          node _T_6 = eq(UInt<2>("h02"), _T_2) @[Conditional.scala 37:30]
          when _T_6 : @[Conditional.scala 39:67]
            io.dataWrite <= UInt<1>("h01") @[ControlUnit.scala 47:24]
            skip @[Conditional.scala 39:67]
          else : @[Conditional.scala 39:67]
            node _T_7 = eq(UInt<2>("h03"), _T_2) @[Conditional.scala 37:30]
            when _T_7 : @[Conditional.scala 39:67]
              skip @[Conditional.scala 39:67]
      skip @[Conditional.scala 40:58]
    else : @[Conditional.scala 39:67]
      node _T_8 = eq(UInt<1>("h01"), _T) @[Conditional.scala 37:30]
      when _T_8 : @[Conditional.scala 39:67]
        io.immediateWriteSel <= UInt<1>("h01") @[ControlUnit.scala 57:28]
        node _T_9 = bits(io.opcode, 5, 4) @[ControlUnit.scala 59:24]
        node _T_10 = eq(UInt<1>("h00"), _T_9) @[Conditional.scala 37:30]
        when _T_10 : @[Conditional.scala 40:58]
          node _T_11 = bits(io.opcode, 3, 0) @[ControlUnit.scala 62:33]
          io.aluSel <= _T_11 @[ControlUnit.scala 62:21]
          io.regWrite <= UInt<1>("h01") @[ControlUnit.scala 63:23]
          io.immediateOp <= UInt<1>("h01") @[ControlUnit.scala 64:26]
          skip @[Conditional.scala 40:58]
        else : @[Conditional.scala 39:67]
          node _T_12 = eq(UInt<1>("h01"), _T_9) @[Conditional.scala 37:30]
          when _T_12 : @[Conditional.scala 39:67]
            io.regWrite <= UInt<1>("h01") @[ControlUnit.scala 68:23]
            io.immediateRegWrite <= UInt<1>("h01") @[ControlUnit.scala 69:32]
            skip @[Conditional.scala 39:67]
          else : @[Conditional.scala 39:67]
            node _T_13 = eq(UInt<2>("h02"), _T_9) @[Conditional.scala 37:30]
            when _T_13 : @[Conditional.scala 39:67]
              io.immediateAddr <= UInt<1>("h01") @[ControlUnit.scala 73:28]
              io.regWrite <= UInt<1>("h01") @[ControlUnit.scala 74:23]
              io.memRegWrite <= UInt<1>("h01") @[ControlUnit.scala 75:26]
              skip @[Conditional.scala 39:67]
            else : @[Conditional.scala 39:67]
              node _T_14 = eq(UInt<2>("h03"), _T_9) @[Conditional.scala 37:30]
              when _T_14 : @[Conditional.scala 39:67]
                io.immediateAddr <= UInt<1>("h01") @[ControlUnit.scala 79:28]
                io.dataWrite <= UInt<1>("h01") @[ControlUnit.scala 80:24]
                skip @[Conditional.scala 39:67]
        skip @[Conditional.scala 39:67]
      else : @[Conditional.scala 39:67]
        node _T_15 = eq(UInt<2>("h02"), _T) @[Conditional.scala 37:30]
        when _T_15 : @[Conditional.scala 39:67]
          node _T_16 = bits(io.opcode, 3, 0) @[ControlUnit.scala 87:29]
          io.aluSel <= _T_16 @[ControlUnit.scala 87:17]
          skip @[Conditional.scala 39:67]
        else : @[Conditional.scala 39:67]
          node _T_17 = eq(UInt<2>("h03"), _T) @[Conditional.scala 37:30]
          when _T_17 : @[Conditional.scala 39:67]
            io.done <= UInt<1>("h01") @[ControlUnit.scala 92:15]
            skip @[Conditional.scala 39:67]
    
